[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = FR
ST = State
L = City
O = OPCUAServer
CN = $ENV::POLICY_NAME

[v3_req]
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names

[alt_names]
URI.1 = urn:open62541.server.application
DNS.1 = server-opcua-test
IP.1 = 0.0.0.0